{
  "name": "autology",
  "version": "0.6.0",
  "description": "Living Ontology for Claude Code - Captures and reuses knowledge across sessions",
  "author": {
    "name": "Autology Contributors"
  },
  "homepage": "https://github.com/Curt-Park/autology",
  "repository": "https://github.com/Curt-Park/autology",
  "license": "MIT",
  "keywords": [
    "knowledge-management",
    "ontology",
    "documentation",
    "learning",
    "transparency"
  ],
  "skills": [
    "./skills/"
  ]
}
