{
  "name": "autology",
  "version": "0.4.1",
  "description": "Living Ontology for Claude Code - Prevents erosion of human understanding by capturing and reusing knowledge",
  "author": {
    "name": "Autology Contributors"
  },
  "homepage": "https://github.com/Curt-Park/autology",
  "repository": "https://github.com/Curt-Park/autology",
  "license": "MIT",
  "keywords": [
    "knowledge-management",
    "ontology",
    "adr",
    "documentation",
    "learning",
    "transparency"
  ],
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/autology-advisor.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash \"${CLAUDE_PLUGIN_ROOT}/scripts/session_start.sh\""
      }
    ]
  },
  "mcpServers": {
    "autology": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/autology",
      "env": {
        "AUTOLOGY_ROOT": "docs"
      }
    }
  }
}
