{
  "name": "autology",
  "version": "0.4.1",
  "private": true,
  "description": "Living Ontology for Claude Code - Go Implementation",
  "scripts": {
    "build": "mkdir -p .claude-plugin/bin && go build -o .claude-plugin/bin/autology ./cmd/autology",
    "test": "go test ./internal/...",
    "test:coverage": "go test -coverprofile=coverage.out ./internal/... && go tool cover -func=coverage.out",
    "clean": "rm -f .claude-plugin/bin/autology coverage.out",
    "install": "go mod download"
  },
  "engines": {
    "go": ">=1.23"
  }
}
